WBP4
DDX43
BIRC5
ZNF277
RPS26
ACSS3
SLC7A11
ULK2
NUTM2A-AS1
DDHD2
DLX2
KCTD9
BCLAF1
TXNL1
LARP1B
GLYATL1
PCM1
GBGT1
UBXN10
AGBL2
ZNF516
LINC01876
ARLNC1
SPATA6
SLC16A2
H2AC17
ODAD2
CHROMR
TTC23
ZNF577
H2BC8
PPARA
SLC71A2
PRDM5
PGGT1B
PSMA3
TTBK2
CENPN
SULF2
SPOCK3
ESRP2
DLX1
PAK3
GAL
PDE8B
CHMP1B
URB1
PTPN21
H2BC4
RAB11FIP2
STON1
PPP3CA-DT
HOXD13
PHTF2
FNDC4
P3H3
ABCC4
LINC00092
DNAJB5
RAPGEF6
RSU1
GLIS3
KLF3-AS1
EPM2A-DT
VCL
H3C10
CHMP7
TTC7A
ZNF395
NNT
LINC00324
MPL
FRG1CP
CHEK1
PARP3
FAM117B
EPHB1
MAP1B
TLK1
SGCB
TPR
SNHG18
TSPAN2
ZNF727
NCS1
MOCOS
ZNF154
KDM5C
MN1
PARVA
SNX21
ARRB1
PALLD
NRK
CPEB2
SEPTIN7P2
DCTN6
LDAH
REV3L
FBH1
CCSER2
WWTR1
CCDC136
SLC16A5
CRTAP
KCMF1
KLF7
LSM11
CD40
NUDT10
KLF13
AFAP1L2
FST
TBL1X
LIX1
KIF4A
MAP3K20
NAP1L1
ELAVL2
H3C4
SYNPO2
ZNF25
SP8
RAP2C-AS1
GPX7
ANKRD35
CLXN
HECTD2
CBX6
H4C4
DPYSL3
HCFC2
ZNF736
RNF180
OOEP
ADPRHL1
MOCS2
KCNK3
KREMEN1
FZD1
VSTM4
H2AC8
TRPC1
TMEM158
BRAF
SH3PXD2B
SLC25A19
RHOBTB2
NSUN6
UBN2
GNAL
PHLDB2
CSRP1
CTF1
FERMT2
MOCS1
COL23A1
H4C5
ABCA11P
GLCCI1
CALD1
FGL1
ECE2
C3orf70
HMG20B
ADTRP
EDRF1
IQGAP3
TRGC2
HOXD10
MTA3
POPDC2
SS18
PJA1
MCC
TRIM59
CAV2
SORBS1
NKD1
FRMD6
GNL1
POPDC1
SPON2
LMO4
ZNF663P
TRGV9
NME5
RAP1A
ICA1
GNAZ
TM7SF3
PCAT7
COL28A1
H4C2
CRIM1-DT
TPM1
LRRC49
H2BC12
TARP
PARD6G
MDM1
MYLK
NID1
ANKRD65
TRIM27
WDR36
MSRB3
NCALD
TLE2
GFRA1
SSBP2
PTK2
KCNQ2
ECPAS
ITFG1
ZNF710-AS1
ITPR1
BRD4
ANP32E
PPP1R14B
TPM2
SPTLC1
SYNM
IL1RAPL1
H4C12
OR2B6
RPL35A
SLMAP
SNX7
SSX2IP
PTPN14
SRARP
FBXO32
CLIP4
FKBP11
ITIH5
H4C8
DAB1
PPP4R4
ZC3H13
CAV1
ZNF219
FGFRL1
SVIL-AS1
DPH3
